<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: beige;
        }

        h1 {
            color: darkslategray;
            text-align: center;
        }

        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        form div+div {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
            resize: vertical;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left: .5em;
        }
    </style>
    <script src="script.Js"></script>

</head>
<boby>
    <div>
        <h1>FORMULÁRIO UNIVERSIDADE</h1>
    </div>
    <form method="post" onsubmit="saveData()">
        <div>
            <label for="valuelocal">Nome:</label>
            <input type="text" id="campoNome" />
        </div>
        <div>
            <label for="valuelocal">E-mail:</label>
            <input type="email" id="campoEmail" />
        </div>
        <div>
            <label for="valuelocal">Qtd de Campus:</label>
            <input type="number" id="campoCampus" />

        </div>
        <div>
            <label for="valuelocal">Data de Funcação:</label>
            <input type="date" id="campoDataFund" />
        </div>
        <div>
            <label for="valuelocal">Qtd de Alunos por Campus:</label>
            <input type="number" id="campoQtdCampus" />

        </div>
        <div>
            <label for="msg">Mensagem:</label>
            <textarea id="campoOutputText"></textarea>
        </div>
        <div class="button">
            <button type="submit">Enviar sua mensagem</button>
        </div>

    </form>
</boby>

</html>